# waving

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seventhnode/waving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhnode/waving/: FullscreenActivity.java
app/src/main/java/com/seventhnode/waving/livedata/acceleration/: AccelerationSensorLiveData.java  ComplimentaryLinearAccelerationSensorLiveData.java  KalmanLinearAccelerationSensorLiveData.java  LinearAccelerationSensorLiveData.java  LowPassLinearAccelerationSensorLiveData.java
app/src/main/java/com/seventhnode/waving/livedata/gyroscope/: ComplimentaryGyroscopeSensorLiveData.java  GyroscopeSensorLiveData.java  KalmanGyroscopeSensorLiveData.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seventhnode/waving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
